server.port=8084
spring.datasource.url=jdbc:h2:tcp://localhost/~/db
  # ? Creo que 'DB_CLOSE_DELAY=-1;' no es necesarie para TCP
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=
spring.datasource.username=sa
  # Enabling the H2 console --»
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:subscription.sql