eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
info.app.description=Eureka service created for educational platform
info.app.name=eureka-service
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
server.port=8761
spring.application.name=eureka-service